RewriteEngine on
#RewriteCond %{REQUEST_URI} !/maintenance.html$
#RewriteCond %{REMOTE_ADDR} !^81\.2\.113\.189
#RewriteRule $ /maintenance.html [R=302,L]
#
#RewriteRule ^formulary\/en\/cytochrome-p450.html$ /formulary/en/variability-in-response-to-drugs.html [R=301,L]
#

#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

#RewriteCond %{HTTPS} !^on$
#RewriteRule (.*) https://%{HTTP_HOST}/$1 [R=301,L]

RewriteRule ^shop\/palliative-care-formulary-pcf6.html https://www.pharmpress.com/product/9780992846749/palliative-care-formulary-pcf6 [R=301,L]
RewriteRule ^shop\/introducing-palliative-care-5th-edition-ipc5.html https://www.pharmpress.com/product/9780992846725/introducing-palliative-care [R=301,L]

RewriteRule ^shop\/palliative-care-formulary-pcf5-pdf.html /shop/palliative-care-formulary-pcf5-2016-pdf.html [R=301,L]
RewriteRule ^shop\/palliative-care-formulary-pcf5-2015-pdf /shop/palliative-care-formulary-pcf5-2016-pdf.html [R=301,L]

RedirectMatch ^palliativedrugs.com/$ palliativedrugs.com/index.html
RewriteRule \.(css|jpe?g|gif|png|js)$ - [L] 
RewriteRule ^(downtooption)\/([^/\.].*)\.html$ /shop/downtooption.php?ordfront=$2&no404=$1&tit=nftrue [L,QSA]
RewriteRule ^(download-pdf)\/([^/\.].*)\.html$ /shop/download-pdf.php?ordfront=$2&no404=$1&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(proforma)\.html$ /shop/proforma.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(worldpay)\.html$ /shop/worldpay.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(cart-items)\.html$ /shop/cart-items.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(summary)\.html$ /shop/summary.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(checkout)\.html$ /shop/checkout.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(books)\.html$ /shop/books.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(e-books)\.html$ /shop/e-books.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(onlinesubscriptions)\.html$ /shop/online-subscription.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(combinationpackages)\.html$ /shop/combinationpackages.php?folder=$1&no404=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/(palliative-care-formulary-pcf5-pdf)\.html$ /shop/product-detail-validation.php?folder=$1&ptitle=$2&tit=nftrue [L,QSA]
RewriteRule ^(shop)\/([^/\.].*)\.html$ /shop/product-detail.php?folder=$1&ptitle=$2&tit=nftrue [L,QSA]
RewriteRule ^(formulary)\/([^/\.].*)\/([^/\.].*)\.html$ /loadpage.php?page=$1&site_language=$2&ftitle=$3&tit=nftrue [L,QSA]
# RewriteRule ^(mobile)\/(en)\/([^/\.].*)\.html$ /mobile/index.php?page=$1&site_language=$2&ftitle=$3&tit=nftrue [L,QSA]
RewriteRule ^(news|press-news|latest)\/([0-9]+)\/([^/\.].*)\.html$ /loadpage.php?page=$1&nyear=$2&nmonth=$3&tit=nftrue [L,QSA]
RewriteRule ^(news|press-news|latest)\/([^/\.].*)\/([^/\.].*)\.html$ /loadpage.php?page=$1&nmonth=$2&ntitle=$3&tit=nftrue [L,QSA]
RewriteRule ^(de|en)\/(palliative-care-formulary)\.html$ loadpage.php?page=$2&set_lang=$1&tit=nftrue [L,QSA]
RewriteRule ^(index)\.php$ loadpage.php?page=$1&tit=nftrue [L,QSA]
RewriteRule ^([^/\.].*)\.html$ loadpage.php?page=$1&tit=nftrue [L,QSA]


RewriteCond %{HTTP_HOST} ^www.palliative-care-formulary.co.uk$
RewriteRule (.*)$ http://www.palliativedrugs.com$1 [R=301,L]

Redirect 301 /formulary/en/cytochrome-p450.html	/formulary/en/variability-in-response-to-drugs.html
Redirect 301 /formulary/en/bnf-5-1-11-13-10-1-2.html /formulary/en/metronidazole.html


<IfModule mod_php5.c>
#php_value memory_limit 150M
#php_value upload_max_filesize 250M
#php_value post_max_size 250M
#php_value max_execution_time 28000
#php_flag allow_url_fopen On
#php_flag allow_url_include On
#php_flag display_errors On
</IfModule>

Options -Indexes
#suPHP_ConfigPath /home/pall/public_html/php.ini

#php_flag display_error On

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php5_module>
   php_value memory_limit 150M
   php_value upload_max_filesize 250M
   php_value post_max_size 250M
   php_value max_execution_time 28000
   php_value session.save_path "/home/pall/phptmp"
   php_value date.timezone "Europe/London"
   php_flag asp_tags Off
   php_flag display_errors on
   php_value max_input_time 60
   php_value max_input_vars 1000
   php_value session.gc_maxlifetime 1440
   php_flag zlib.output_compression Off
</IfModule>
# END cPanel-generated php ini directives, do not edit

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php55” package as the default “PHP” programming language.
<IfModule mime_module>
  AddType application/x-httpd-ea-php55 .php .php5 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
